<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pdi-core-poc</artifactId>
    <packaging>pom</packaging>

    <name>PDI Core POC Assembly</name>

    <parent>
        <groupId>org.pentaho.di</groupId>
        <artifactId>pdi-assemblies</artifactId>
        <version>9.0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>static</module>
        <module>client-standalone</module>
        <module>client-feature</module>
    </modules>

</project>
