main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../lib
classpath=../classes:../:../lib

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}

# 1 millisec instead of default 100000 ( 100 secs )
#system-property.org.pentaho.di.osgi.KarafLifecycleListener.timeout=1
